# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=""
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

#CLICKATELL_API_ID="XXX"
#CLICKATELL_API_USER="XXX"
#CLICKATELL_API_PASSWORD="XXX"
#CLICKATELL_API_KEY="XXX"

CLICKATELL_API_ID=""
CLICKATELL_API_USER=""
CLICKATELL_API_PASSWORD=""
CLICKATELL_API_KEY=""

DATABASE_URL="postgresql://user:pwd@database:5432/database?serverVersion=16&charset=utf8"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pwd"
POSGRES_DB="database"

SERVER_NAME=sms.domain.com
CADDY_MERCURE_JWT_SECRET=""

###> sentry/sentry-symfony ###
SENTRY_DSN="https://bd2731e2d7e660211d8ffe2b3eb99211@o4508291641442304.ingest.de.sentry.io/4508721402413136"
###< sentry/sentry-symfony ###
